# task-retry

./: .gitignore  README.md  pom.xml
db/: init.sql  mysql.sql  postgre.sql
src/main/java/com/task/retry/: TaskOperator.java  TaskQuery.java
src/main/java/com/task/retry/autoconfig/: TaskRetryAutoConfig.java  TaskRetryProperties.java
src/main/java/com/task/retry/config/: TaskRetryProperties.java
src/main/java/com/task/retry/domain/: Factory.java  TaskDomain.java  TaskExecute.java
src/main/java/com/task/retry/domain/impl/: TaskExecuteImpl.java
src/main/java/com/task/retry/entity/dto/: TaskEvent.java
src/main/java/com/task/retry/entity/event/: TaskEvent.java
src/main/java/com/task/retry/entity/model/: Task.java  TaskDO.java
src/main/java/com/task/retry/entity/request/: QueryTaskRequest.java  TaskPageRequest.java
src/main/java/com/task/retry/enums/: DatabaseProductType.java  JobType.java  TaskState.java
src/main/java/com/task/retry/exception/: TaskRetryException.java
src/main/java/com/task/retry/impl/: TaskOperatorImpl.java  TaskQueryImpl.java
src/main/java/com/task/retry/job/: SnailJob.java  TaskScheduleJob.java
src/main/java/com/task/retry/mapper/: BaseMapper.java  TaskMapper.java
src/main/java/com/task/retry/mapper/mysql/: MySqlTaskMapper.java
src/main/java/com/task/retry/mapper/postgre/: PostgreTaskMapper.java
src/main/java/com/task/retry/schedule/: ScheduleJob.java  TaskScheduleJob.java
src/main/resources/com/task/retry/mapper/: TaskMapper.xml
src/main/resources/com/task/retry/mapper/mysql/: MySqlTaskMapper.xml
src/main/resources/com/task/retry/mapper/postgre/: PostgreTaskMapper.xml
src/main/resources/mapper/: TaskMapper.xml
src/test/java/com/task/retry/: BaseTest.java  TaskRetryTestApplication.java
src/test/java/com/task/retry/domain/impl/: TaskExecuteImplTest.java
src/test/java/com/task/retry/impl/: TaskOperatorImplTest.java  TaskQueryImplTest.java
src/test/java/com/task/retry/listener/: ListenerItem.java
src/test/java/com/task/retry/type/: TaskType.java
src/test/resources/: application.yaml
src/test/resources/data/: task_setup.xml
